Sorted by: program['total_days']
Total programs: 83047

Program 1:
Courses: OPER 312.B | OPER 318.A | OPER 403.A | MGMT 401.A | SEC 401.G |
Total Credits: 30
Total Days: 2
Total Hours: 11.33
Weekly Schedule:
-------------------------------------------------------------------------
| Time       | Pazartesi | Salı      | Çarşamba  | Perşembe  | Cuma      |
-------------------------------------------------------------------------
| 08.40-09.30|           |           | OPER 318.A|           |           |
| 09.40-10.30|           |           | OPER 318.A|           |           |
| 10.40-11.30|           |           | OPER 318.A|           |           |
| 11.40-12.30|           |           |           |           |           |
| 12.40-13.30|           |           |           |           |           |
| 13.40-14.30|           |           |           | OPER 312.B|           |
| 14.40-15.30|           |           |           | OPER 312.B|           |
| 15.40-16.30|           |           | MGMT 401.A| OPER 312.B|           |
| 16.40-17.30|           |           | MGMT 401.A|           |           |
| 17.40-18.30|           |           | MGMT 401.A|           |           |
| 18.40-19.30|           |           |           | SEC 401.G |           |
| 19.40-20.30|           |           |           | SEC 401.G |           |
| 20.40-21.30|           |           |           | SEC 401.G |           |
| 21.40-22.30|           |           |           |           |           |
-------------------------------------------------------------------------

Program 2:
Courses: OPER 312.B | OPER 318.A | OPER 403.A | MGMT 401.A | SEC 401.F |
Total Credits: 30
Total Days: 2
Total Hours: 11.33
Weekly Schedule:
-------------------------------------------------------------------------
| Time       | Pazartesi | Salı      | Çarşamba  | Perşembe  | Cuma      |
-------------------------------------------------------------------------
| 08.40-09.30|           |           | OPER 318.A|           |           |
| 09.40-10.30|           |           | OPER 318.A|           |           |
| 10.40-11.30|           |           | OPER 318.A|           |           |
| 11.40-12.30|           |           |           |           |           |
| 12.40-13.30|           |           |           |           |           |
| 13.40-14.30|           |           |           | OPER 312.B|           |
| 14.40-15.30|           |           |           | OPER 312.B|           |
| 15.40-16.30|           |           | MGMT 401.A| OPER 312.B|           |
| 16.40-17.30|           |           | MGMT 401.A|           |           |
| 17.40-18.30|           |           | MGMT 401.A|           |           |
| 18.40-19.30|           |           |           | SEC 401.F |           |
| 19.40-20.30|           |           |           | SEC 401.F |           |
| 20.40-21.30|           |           |           | SEC 401.F |           |
| 21.40-22.30|           |           |           |           |           |
-------------------------------------------------------------------------

Program 3:
Courses: OPER 312.B | OPER 318.A | OPER 403.A | MGMT 401.A | SEC 401.E |
Total Credits: 30
Total Days: 2
Total Hours: 11.33
Weekly Schedule:
-------------------------------------------------------------------------
| Time       | Pazartesi | Salı      | Çarşamba  | Perşembe  | Cuma      |
-------------------------------------------------------------------------
| 08.40-09.30|           |           | OPER 318.A|           |           |
| 09.40-10.30|           |           | OPER 318.A|           |           |
| 10.40-11.30|           |           | OPER 318.A|           |           |
| 11.40-12.30|           |           |           |           |           |
| 12.40-13.30|           |           |           |           |           |
| 13.40-14.30|           |           |           | OPER 312.B|           |
| 14.40-15.30|           |           |           | OPER 312.B|           |
| 15.40-16.30|           |           | MGMT 401.A| OPER 312.B|           |
| 16.40-17.30|           |           | MGMT 401.A|           |           |
| 17.40-18.30|           |           | MGMT 401.A|           |           |
| 18.40-19.30|           |           |           | SEC 401.E |           |
| 19.40-20.30|           |           |           | SEC 401.E |           |
| 20.40-21.30|           |           |           | SEC 401.E |           |
| 21.40-22.30|           |           |           |           |           |
-------------------------------------------------------------------------

Program 4:
Courses: OPER 312.B | OPER 318.A | OPER 403.A | MGMT 401.A | SEC 401.D |
Total Credits: 30
Total Days: 2
Total Hours: 11.33
Weekly Schedule:
-------------------------------------------------------------------------
| Time       | Pazartesi | Salı      | Çarşamba  | Perşembe  | Cuma      |
-------------------------------------------------------------------------
| 08.40-09.30|           |           | OPER 318.A|           |           |
| 09.40-10.30|           |           | OPER 318.A|           |           |
| 10.40-11.30|           |           | OPER 318.A|           |           |
| 11.40-12.30|           |           |           |           |           |
| 12.40-13.30|           |           |           |           |           |
| 13.40-14.30|           |           |           | OPER 312.B|           |
| 14.40-15.30|           |           |           | OPER 312.B|           |
| 15.40-16.30|           |           | MGMT 401.A| OPER 312.B|           |
| 16.40-17.30|           |           | MGMT 401.A|           |           |
| 17.40-18.30|           |           | MGMT 401.A|           |           |
| 18.40-19.30|           |           |           | SEC 401.D |           |
| 19.40-20.30|           |           |           | SEC 401.D |           |
| 20.40-21.30|           |           |           | SEC 401.D |           |
| 21.40-22.30|           |           |           |           |           |
-------------------------------------------------------------------------

Program 5:
Courses: OPER 312.B | OPER 318.A | OPER 403.A | MGMT 401.A | SEC 401.C |
Total Credits: 30
Total Days: 2
Total Hours: 11.33
Weekly Schedule:
-------------------------------------------------------------------------
| Time       | Pazartesi | Salı      | Çarşamba  | Perşembe  | Cuma      |
-------------------------------------------------------------------------
| 08.40-09.30|           |           | OPER 318.A|           |           |
| 09.40-10.30|           |           | OPER 318.A|           |           |
| 10.40-11.30|           |           | OPER 318.A|           |           |
| 11.40-12.30|           |           |           |           |           |
| 12.40-13.30|           |           |           |           |           |
| 13.40-14.30|           |           |           | OPER 312.B|           |
| 14.40-15.30|           |           |           | OPER 312.B|           |
| 15.40-16.30|           |           | MGMT 401.A| OPER 312.B|           |
| 16.40-17.30|           |           | MGMT 401.A|           |           |
| 17.40-18.30|           |           | MGMT 401.A|           |           |
| 18.40-19.30|           |           |           | SEC 401.C |           |
| 19.40-20.30|           |           |           | SEC 401.C |           |
| 20.40-21.30|           |           |           | SEC 401.C |           |
| 21.40-22.30|           |           |           |           |           |
-------------------------------------------------------------------------
