Sort functions: Program 1:
Courses: CS 333.A |
Total Credits: 6
Total Days: 2
Total Hours: 3.67


Weekly Schedule:
---------------------------------------------------------------------
| Time      | Pazartesi | Salı      | Çarşamba  | Perşembe  | Cuma      |
---------------------------------------------------------------------
| 08.40-09.30|           |           | CS 333.A  |           |           |
| 09.40-10.30|           |           | CS 333.A  |           |           |
| 10.40-11.30|           |           |           |           |           |
| 11.40-12.30|           |           |           |           |           |
| 12.40-13.30|           | CS 333.A  |           |           |           |
| 13.40-14.30|           | CS 333.A  |           |           |           |
| 14.40-15.30|           |           |           |           |           |
| 15.40-16.30|           |           |           |           |           |
| 16.40-17.30|           |           |           |           |           |
| 17.40-18.30|           |           |           |           |           |
| 18.40-19.30|           |           |           |           |           |
| 19.40-20.30|           |           |           |           |           |
| 20.40-21.30|           |           |           |           |           |
| 21.40-22.30|           |           |           |           |           |
---------------------------------------------------------------------
Program 2:
Courses: CS 350.A |
Total Credits: 6
Total Days: 1
Total Hours: 2.83


Weekly Schedule:
---------------------------------------------------------------------
| Time      | Pazartesi | Salı      | Çarşamba  | Perşembe  | Cuma      |
---------------------------------------------------------------------
| 08.40-09.30|           |           |           |           |           |
| 09.40-10.30|           |           |           |           |           |
| 10.40-11.30|           |           |           |           |           |
| 11.40-12.30|           |           |           |           |           |
| 12.40-13.30|           |           |           |           |           |
| 13.40-14.30|           |           |           |           |           |
| 14.40-15.30|           |           |           |           |           |
| 15.40-16.30|           |           | CS 350.A  |           |           |
| 16.40-17.30|           |           | CS 350.A  |           |           |
| 17.40-18.30|           |           | CS 350.A  |           |           |
| 18.40-19.30|           |           |           |           |           |
| 19.40-20.30|           |           |           |           |           |
| 20.40-21.30|           |           |           |           |           |
| 21.40-22.30|           |           |           |           |           |
---------------------------------------------------------------------
Program 3:
Courses: CS 447.A |
Total Credits: 6
Total Days: 2
Total Hours: 2.67


Weekly Schedule:
---------------------------------------------------------------------
| Time      | Pazartesi | Salı      | Çarşamba  | Perşembe  | Cuma      |
---------------------------------------------------------------------
| 08.40-09.30|           |           |           |           |           |
| 09.40-10.30|           |           |           |           |           |
| 10.40-11.30|           |           |           |           |           |
| 11.40-12.30|           |           |           |           |           |
| 12.40-13.30|           |           |           |           |           |
| 13.40-14.30|           |           |           |           |           |
| 14.40-15.30|           |           |           |           |           |
| 15.40-16.30|           |           |           |           |           |
| 16.40-17.30|           |           |           |           |           |
| 17.40-18.30|           |           |           |           |           |
| 18.40-19.30|           |           |           |           |           |
| 19.40-20.30| CS 447.A  | CS 447.A  |           |           |           |
| 20.40-21.30| CS 447.A  |           |           |           |           |
| 21.40-22.30|           |           |           |           |           |
---------------------------------------------------------------------
